on: push

jobs:
  test:
    runs-on: ubuntu-latest
    name: Publish app
    steps:
      - uses: actions/checkout@v2
      - name: Hopefully something cool
        uses: ./.github/
        with:
          preCommands: echo "*** pre commands ***"
          postCommands: |
            echo "*** post commands ***"
            npm run hello
            echo "******"
